<?php
    // Compter le nombre d'abonnement dans la base de données
    $nbreTotalAbonnement=2;
    //Faire le compte de la somme totale des abonnements
    $prix_abonnements_total= 2;

    // Compter le nombre d'abonnement du mois dans la base de données
    $nbreTotalAbonnementMois=2;
    //Faire le compte de la somme totale des abonnements du mois
    $prix_abonnements_total_mois= 2;
    // récupérer toute la liste des abonnements non expirés
    $allNonExpireAbonnements = [];

?>

<!-- Code pour générer le dashboard -->
<script>
    window.onload = function () {
    // Compte des abonnements fait pendant les 12 derniers mois
    const months = [];
    const currentDate = new Date();
    const monthNames = ["Jan", "Fév", "Mar", "Avr", "Mai", "Juin", "Jui", "Aoû", "Sep", "Oct", "Nov", "Déc"];
    for (let i = 0; i < 12; i++) {
        const month = currentDate.getMonth() - i;
        const year = month < 0  ? currentDate.getFullYear() - 1 : currentDate.getFullYear();
        const monthName = monthNames[month < 0 ? 12 + month : month];
        months.push(`${monthName} ${year}`);
    }

    // mettre le nombre d'abonnement en fonction des mois
    const values = [64, 61, 64, 62, 64, 60, 58, 5, 53, 54, 61, 60];

    var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        exportEnabled: true,
        theme: "light2",
        title: {
            text: 'Performance en abonnements des 12 derniers mois'
        },
        axisY: {
            title: "Abonnements",
        },
        axisX: {
            title: "Mois de l'année",
            interval: 1,
            // Remplacement des valeurs de l'axe X par les noms des mois
            labelFormatter: function (e) {
                return months[e.value];
            }
        },
        data: [{
            type: "line",
            toolTipContent: "Mois {x}: {y} abonnements",
            // Spécification des valeurs statiques dans l'axe Y
            dataPoints: [
                { x: 0, y: values[0] },
                { x: 1, y: values[1] },
                { x: 2, y: values[2] },
                { x: 3, y: values[3] },
                { x: 4, y: values[4] },
                { x: 5, y: values[5] },
                { x: 6, y: values[6] },
                { x: 7, y: values[7] },
                { x: 8, y: values[8] },
                { x: 9, y: values[9] },
                { x: 10, y: values[10] },
                { x: 11, y: values[11] },
            ]
        }]
    });
    chart.render();
    
    }
</script>
    <!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0">
            <title>Connexion || Admin </title>
            <link
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
                rel="stylesheet"
                integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
                crossorigin="anonymous">
            <link rel="stylesheet"
                href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
            <link rel="stylesheet" href="styles.css">

        </head>
        <body>
            <!-- Barre de navigation -->
            <nav class="navbar bg-primary navbar-light fixed-top mb-5">
                <div class="container-fluid">
                    <div class="d-flex">
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar"
                            aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand text-light fw-bolder fst-italic
                            display-6 d-none d-md-flex ms-3" href="index.html">Fitness</a>
                    </div>
                    <div class="d-flex">
                        <button class="btn btn-transparent" type="button"
                            title="Abonné(e)s" aria-expanded="false">
                            <i class="bi bi-people-fill text-light"></i>
                            <span class="badge bg-danger">
                                <!-- mettre la valeur du nombre d'abonnement ici -->
                                <!-- <?php echo $nbreTotalAbonnement; ?> -->
                                2
                            </span>
                        </button>
                        <div class="dropdown dropstart">
                            <button class="btn btn-transparent border
                                border-light text-light dropdown-toggle"
                                title="Profil" type="button" id="user-dropdown"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle me-1"></i>
                                <!-- mettre le nom et prénom de l'admin ici -->
                            </button>
                            <ul class="dropdown-menu"
                                aria-labelledby="user-dropdown">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="bi bi-person-circle me-1"></i>
                                        Profil
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-danger"
                                        href="#" onclick="DeconnexionUsers()">
                                        <i class="bi bi-box-arrow-right me-2"></i>
                                        Déconnexion
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="offcanvas offcanvas-start bg-primary"
                        tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title"
                                id="offcanvasNavbarLabel">
                                <a class="navbar-brand text-light fw-bolder
                                    fst-italic display-6 d-none d-md-flex ms-3"
                                    href="index.html">Fitness</a>
                            </h5>
                            <button type="button" class="btn-close"
                                data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active active"
                                        aria-current="page" href="index.html">
                                        <i class="bi bi-speedometer2 me-2"></i>
                                        Tableau de bord
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light"
                                        href="abonnements.html">
                                        <i class="bi bi-calendar3 me-2"></i>
                                        Abonnements
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light"
                                        href="ajoutAbonnement.html">
                                        <i class="bi bi-calendar-plus me-2"></i>
                                        Ajout Abonnements
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light"
                                        href="abonne.html">
                                        <i class="bi bi-people-fill me-2"></i>
                                        Abonné(e)s
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light"
                                        href="ajoutAbonne.html">
                                        <i class="bi bi-person-plus-fill me-2"></i>
                                        Ajout Abonné(e)
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- /Barre de navigation -->

            <div class="container-fluid mt-5">
                <div class="row row-cols-2 g-4 my-3">
                    <div class="col">
                        <div class="card border-primary h-100">
                            <div class="card-header h-100 d-block
                                align-item-center">Total abonnements</div>
                            <div class="card-body d-block align-item-center
                                justify-content-center">
                                <h5 class="card-title text-center"><?php echo
                                        $nbreTotalAbonnement; ?> <sup>Abonnement(s)</sup></h5>
                                </div>
                                <div class="card-footer d-flex
                                    justify-content-center text-primary">
                                    2 <sub>XOF</sub>
                                    <!-- <?php echo $prix_abonnements_total;?> <sub>XOF</sub> -->
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-warning h-100">
                                <div class="card-header h-100 d-block
                                    align-item-center">Abonnements fait ce mois</div>
                                <div class="card-body d-block align-item-center
                                    justify-content-center">
                                    <h5 class="card-title text-center"><?php
                                            echo $nbreTotalAbonnementMois;?>
                                            <sup>Abonnement(s)</sup></h5>
                                    </div>
                                    <div class="card-footer d-flex
                                        justify-content-center text-warning">
                                        2 <sub>XOF</sub>
                                        <!-- <?php echo $prix_abonnements_total_mois; ?> <sub>XOF</sub> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-cols-1 g-4 mb-3">
                            <!-- Courbe des abonnements des 12 dernier mois -->
                            <div class="col">
                                <div class="card">
                                    <div class="card-body">
                                        <!-- Code pour la charte CanvasJS -->
                                        <div id="chartContainer" style="height:
                                            300px; width: 100%;"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Liste des 5 derniers abonnements -->
                            <div class="col">
                                <div class="card">
                                    <div class="card-header bg-primary fw-bolder text-light">Abonnements</div>
                                    <ul class="list-group list-group-flush">
                                        <!-- <?php foreach ($allNonExpireAbonnements as $abonnement): ?> -->
                                            <a href="/Admin/abonnements/<?php echo $abonnement->id; ?>" class="text-decoration-none">
                                                <li class="list-group-item d-flex justify-content-between" role="button">
                                                    <span class="d-flex col-5 text-truncate"><span class='me-2 text-uppercase'><?php echo $UsersById($abonnement->users)->prenom; ?></span><?php echo $UsersById($abonnement->users)->nom; ?></span>
                                                    <span class="text-primary fw-bolder text-uppercase fst-italic"><?php echo $typeAbonnementsById($abonnement->type)->nom; ?></span>
                                                    <span class="text-muted fst-italic">Expire le <?php echo $abonnement->dateExpire; ?></span>
                                                </li>
                                            </a>
                                        <!-- <?php endforeach; ?> -->
                                        <a href="/Admin/abonnements" class="text-decoration-none">
                                            <li class="list-group-item text-center">
                                                Voir tous les abonnements
                                            </li>
                                        </a>
                                    </ul>
                                </div>                              
                            </div>
                        </div>
                    </div>
                </body>
                <script>
                </script>
                <script
                    src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
                <script
                    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                    crossorigin="anonymous"></script>
            </html>